upstream api {
    server ${DOCKER_BACKEND_HOST}:${DOCKER_BACKEND_PORT};
}

upstream frontend {
    server ${DOCKER_FRONTEND_HOST}:${DOCKER_FRONTEND_PORT};
}


server {
    listen ${NGINX_PORT};
    charset utf-8;
    server_name ${FRONTEND_BASE};
    
    autoindex_localtime on;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;

        proxy_pass http://frontend;
        proxy_redirect off;
    }
}

server {
    listen ${NGINX_PORT};
    charset utf-8;
    server_name ${BACKEND_BASE};
    
    autoindex_localtime on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://api;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /backend/staticfiles/;
    }
}
