# Namespace
DOMAIN_HOST=localhost
NGINX_HOST=nginx
BACKEND_HOST=backend
FRONTEND_HOST=frontend
POSTGRES_HOST=postgres

# Services ports
NGINX_PORT=80
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_PORT=5432

# Postgres
TZ=UTC
POSTGRES_DB=moneyflow_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
