upstream api {
    server backend:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};
    charset utf-8;
    server_name api.${DOMAIN_HOST};

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://api;
        proxy_redirect off;
    }
}
